============================================================
  ASCENDIA AMS — WINDOWS INSTALLATION GUIDE
  Ascendia Academic Institution Philippines
  Group 1 — MSIT 631 Advanced Systems Design
============================================================

READ THIS FIRST:
Follow ALL steps in order. Install everything in PART A 
first before downloading the project in PART B.

Estimated time: 45-60 minutes (first time only)

============================================================
PART A — INSTALL ALL PREREQUISITES
============================================================

Use Command Prompt for all commands.
Press Windows+R, type "cmd", press Enter.

------------------------------------------------------------
A1 — INSTALL GIT FOR WINDOWS
------------------------------------------------------------

1. Download: https://git-scm.com/download/win
2. Run the installer
3. Keep ALL default settings
4. Click Install → Finish

Verify (open NEW Command Prompt):
   git --version
   Expected: git version 2.x.x.windows.x


------------------------------------------------------------
A2 — INSTALL PYTHON 3.11+
------------------------------------------------------------

1. Download: https://www.python.org/downloads/windows/
2. Click "Download Python 3.11.x"
3. Run installer
4. !! CRITICAL !! CHECK THESE ON FIRST SCREEN:
      [x] Add Python to PATH
      [x] Add Python to environment variables
5. Click "Install Now"
6. Click "Disable path length limit" if shown
7. Click Close

Verify (open NEW Command Prompt):
   python --version
   Expected: Python 3.11.x

   pip --version
   Expected: pip 23.x.x

If not found: restart computer and try again.


------------------------------------------------------------
A3 — INSTALL DOCKER DESKTOP
------------------------------------------------------------

1. Download: https://www.docker.com/products/docker-desktop/
2. Click "Download for Windows"
   - Intel/AMD processor: choose AMD64
   - ARM processor: choose ARM64
   - Not sure? Choose AMD64

3. Run Docker Desktop Installer.exe
4. Keep all default settings → OK
5. Restart computer when prompted
6. After restart, Docker Desktop opens automatically
7. On setup screen:
   - Select "Use recommended settings"
   - Click Finish
8. On sign in screen:
   - Click "Continue without signing in"
9. Wait until you see: "Docker Desktop is running"
   (Whale icon appears in bottom right taskbar)

Verify (open Command Prompt):
   docker --version
   Expected: Docker version 4.x.x

   docker compose version
   Expected: Docker Compose version v2.x.x

!! Docker Desktop must be running EVERY TIME you use the system !!


------------------------------------------------------------
A4 — INSTALL PYTHON PACKAGES
------------------------------------------------------------

Open Command Prompt and run:

   pip install python-dotenv requests pymongo influxdb3-python redis networkx fastapi uvicorn

Wait for: "Successfully installed..."


------------------------------------------------------------
A5 — INSTALL AND SETUP SNIPE-IT USING DOCKER
------------------------------------------------------------

1. Make sure Docker Desktop is running (whale icon in taskbar)

2. Open Command Prompt

3. Create a temporary setup folder:
   mkdir %USERPROFILE%\snipeit-temp
   cd %USERPROFILE%\snipeit-temp

4. Create docker-compose file:
   notepad docker-compose.yml

5. Paste EXACTLY this into Notepad:

version: "3"
services:
  mysql:
    image: mysql:8.0
    container_name: snipeit_mysql_temp
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: snipeit
      MYSQL_USER: snipeit
      MYSQL_PASSWORD: snipeit_password
    ports:
      - "3307:3306"
  snipeit:
    image: snipe/snipe-it:latest
    container_name: snipeit_app_temp
    depends_on:
      - mysql
    environment:
      APP_URL: http://localhost:8090
      MYSQL_PORT_3306_TCP_ADDR: mysql
      MYSQL_PORT_3306_TCP_PORT: 3306
      MYSQL_DATABASE: snipeit
      MYSQL_USER: snipeit
      MYSQL_PASSWORD: snipeit_password
    ports:
      - "8090:80"

6. Save: Ctrl+S → Close Notepad

7. Start Snipe-IT:
   docker compose up -d

8. Wait 2-3 minutes

9. Open browser → http://localhost:8090


------------------------------------------------------------
A6 — COMPLETE SNIPE-IT SETUP IN BROWSER
------------------------------------------------------------

1. Go to: http://localhost:8090
2. Follow Pre-Flight Check → click Next
3. Click "Initialize Database"
4. Create admin account:
   First Name:  Darwin
   Last Name:   Mari
   Email:       admin@ascendia.edu.ph
   Password:    Ascendia@2026!
   Site Name:   Ascendia AMS
5. Complete setup and login


------------------------------------------------------------
A7 — GET SNIPE-IT API TOKEN
------------------------------------------------------------

1. Login to http://localhost:8090
2. Click your name (top right)
3. Click "Manage API Keys"
4. Click "+ Create New Token"
5. Name: ascendia-ams
6. COPY THE TOKEN — paste in Notepad and save!

7. Stop temporary Snipe-IT:
   cd %USERPROFILE%\snipeit-temp
   docker compose down


============================================================
PART B — DOWNLOAD THE PROJECT
============================================================

------------------------------------------------------------
B1 — DOWNLOAD FROM GOOGLE DRIVE
------------------------------------------------------------

1. Open your browser (Chrome or Edge)
2. Go to this link:
   https://drive.google.com/file/d/1Og7GdmO12HSLsnZgtPOfxWgF7C1FJEmu/view?usp=sharing

3. Click the Download button (down arrow icon at top right)
   OR click the 3-dot menu → Download

4. If Google shows "Can't scan for viruses" warning:
   Click "Download anyway"

5. Wait for download to complete
   File name: ascendia-ams.zip (or similar)

6. Open File Explorer → Downloads folder
7. Right-click the downloaded zip file
8. Click "Extract All"
9. Set destination to your Desktop
10. Click "Extract"

You should now have a folder on your Desktop named: ascendia-ams


------------------------------------------------------------
B2 — SHOW HIDDEN FILES
------------------------------------------------------------

The .env file is hidden by default:
1. Open File Explorer
2. Click "View" in top menu
3. Click "Show"
4. Check "Hidden items"

Now you can see .env inside the ascendia-ams folder.


------------------------------------------------------------
B3 — CONFIGURE THE PROJECT .env FILE
------------------------------------------------------------

1. Go to Desktop → ascendia-ams folder
2. Right-click .env → Open with → Notepad

3. Find and update these lines:
   SNIPEIT_URL=http://localhost:8090
   SNIPEIT_TOKEN=PASTE_YOUR_TOKEN_HERE

   Replace PASTE_YOUR_TOKEN_HERE with token from A7

4. Press Ctrl+S to save → Close Notepad


------------------------------------------------------------
B4 — IMPORT THE DATABASES
------------------------------------------------------------

1. Open Command Prompt
2. Go to backups folder:
   cd %USERPROFILE%\Desktop\ascendia-ams\backups

3. List backup folders:
   dir

4. Go to latest backup:
   cd LATEST_BACKUP_FOLDER_NAME

5. Import MySQL:
   docker exec -i ascendia_mysql mysql -u snipeit -psnipeit_password snipeit < mysql_snipeit.sql

6. Import MongoDB:
   docker cp mongodb ascendia_mongodb:/backup
   docker exec ascendia_mongodb mongorestore /backup/mongodb/


============================================================
PART C — START ALL SERVICES
============================================================

------------------------------------------------------------
C1 — MAKE SURE DOCKER DESKTOP IS RUNNING
------------------------------------------------------------

Look for whale icon in bottom right taskbar.
If not running: open Docker Desktop from Start Menu.
Wait until: "Docker Desktop is running"


------------------------------------------------------------
C2 — START ALL SERVICES WITH DOCKER
------------------------------------------------------------

Open Command Prompt:

   cd %USERPROFILE%\Desktop\ascendia-ams
   docker compose up -d

Wait for all 6 containers to start:
   Container ascendia_mongodb   Started
   Container ascendia_mysql     Started
   Container ascendia_influxdb  Started
   Container ascendia_redis     Started
   Container ascendia_api       Started
   Container ascendia_snipeit   Started

Verify: docker ps (should show 6 containers)


------------------------------------------------------------
C3 — START THE PROXY
------------------------------------------------------------

Open NEW Command Prompt:

   cd %USERPROFILE%\Desktop\ascendia-ams
   python proxy.py

Wait for: "Proxy running at http://localhost:8888"
!! KEEP THIS WINDOW OPEN !!


------------------------------------------------------------
C4 — START FASTAPI (For LMS Schedule)
------------------------------------------------------------

Open ANOTHER NEW Command Prompt:

   cd %USERPROFILE%\Desktop\ascendia-ams
   python fastapi_service.py

Wait for: "Uvicorn running on http://0.0.0.0:8080"
!! KEEP THIS WINDOW OPEN !!


============================================================
PART D — LOGIN TO THE DASHBOARD
============================================================

1. Open browser (Chrome or Firefox recommended)
2. Go to: http://localhost:8888/dashboard.html
3. Enter your credentials:
   Username: darwin.admin  (or groupmate.admin)
   Password: Ascendia@2026!
4. Click "Sign In →"

You should see the full Ascendia AMS dashboard!


============================================================
DAILY STARTUP (After every Windows restart)
============================================================

Step 1: Open Docker Desktop, wait for whale icon

Step 2: Command Prompt 1 — Start containers:
   cd %USERPROFILE%\Desktop\ascendia-ams
   docker compose up -d

Step 3: Command Prompt 2 — Start proxy:
   cd %USERPROFILE%\Desktop\ascendia-ams
   python proxy.py

Step 4: Command Prompt 3 — Start FastAPI:
   cd %USERPROFILE%\Desktop\ascendia-ams
   python fastapi_service.py

Step 5: Open browser:
   http://localhost:8888/dashboard.html

Login: groupmate.admin / Ascendia@2026!


============================================================
STOP EVERYTHING WHEN DONE
============================================================

1. Close all Command Prompt windows
2. Stop Docker:
   docker compose down
3. Right-click whale icon → Quit Docker Desktop


============================================================
LOGIN CREDENTIALS
============================================================

Username         Password           Role
------------------------------------------------------------
darwin.admin     Ascendia@2026!     IT Admin (All pages)
groupmate.admin  Ascendia@2026!     IT Admin (All pages)
rgarcia          Ascendia@2026!     IT Asset Manager
msantos          Ascendia@2026!     Faculty
jdelacruz        Ascendia@2026!     Finance
plim             Ascendia@2026!     Staff

See Ascendia_AMS_Credentials.docx for full list.


============================================================
TROUBLESHOOTING
============================================================

Docker not starting:
   - Open Docker Desktop from Start Menu
   - Wait 2 minutes for whale icon
   - Restart computer if needed

Dashboard "Cannot reach Snipe-IT":
   1. Check proxy Command Prompt is open
   2. Run: docker ps (should show 6 containers)
   3. Hard refresh: Ctrl+Shift+R

Login not working:
   - Make sure proxy.py is running
   - Check: docker ps shows all 6 containers
   - Clear browser: Ctrl+Shift+R

Port 8888 in use:
   netstat -ano | findstr :8888
   taskkill /PID <number> /F
   python proxy.py

Python not found:
   - Reinstall Python with "Add to PATH" checked
   - Restart computer

Docker containers failing:
   docker compose down
   docker compose up -d


============================================================
  Ascendia Academic Institution Philippines
  Group 1 — MSIT 631 Advanced Systems Design
  GitHub: https://github.com/darwinmariph-blip/ascendia-ams
  Google Drive: https://drive.google.com/file/d/1Og7GdmO12HSLsnZgtPOfxWgF7C1FJEmu/view?usp=sharing
============================================================
