============================================================
  ASCENDIA AMS — WINDOWS INSTALLATION GUIDE
  Ascendia Academic Institution Philippines
  Group 1 — MSIT 631 Advanced Systems Design
============================================================

READ THIS FIRST:
Follow ALL steps in order. Install everything in PART A
first, then download and extract the project in PART B.

Estimated time: 45-60 minutes (first time only)

============================================================
PART A — INSTALL ALL PREREQUISITES
============================================================

Use Command Prompt for all commands.
Press Windows+R, type "cmd", press Enter.

------------------------------------------------------------
A1 — INSTALL PYTHON 3.11+
------------------------------------------------------------

1. Download from: https://www.python.org/downloads/windows/
2. Click "Download Python 3.11.x"
3. Run the installer
4. !! CRITICAL — CHECK THESE BOXES ON THE FIRST SCREEN !!
      [x] Add Python to PATH
      [x] Add Python to environment variables
5. Click "Install Now"
6. Wait for installation to complete
7. If shown, click "Disable path length limit"
8. Click "Close"

Verify (open NEW Command Prompt):
   python --version
   Expected: Python 3.11.x

   pip --version
   Expected: pip 23.x.x

If python is not found: restart computer and try again.


------------------------------------------------------------
A2 — INSTALL DOCKER DESKTOP
------------------------------------------------------------

1. Download from: https://www.docker.com/products/docker-desktop/
2. Click "Download for Windows"
   - Intel or AMD processor: download AMD64
   - ARM processor: download ARM64
   - Not sure? Download AMD64 (most common)

3. Run Docker Desktop Installer.exe
4. Keep all default settings
5. Click OK to install
6. Click "Close and restart" when prompted
7. After restart, Docker Desktop opens automatically

8. On setup screen:
   - Select "Use recommended settings"
   - Click Finish

9. On sign in screen:
   - Click "Continue without signing in"

10. Wait until Docker Desktop shows:
    "Docker Desktop is running"
    (Whale icon appears in bottom right taskbar)

Verify (open Command Prompt):
   docker --version
   Expected: Docker version 4.x.x

   docker compose version
   Expected: Docker Compose version v2.x.x

!! Docker Desktop must be running EVERY TIME you use the system !!


------------------------------------------------------------
A3 — INSTALL PYTHON PACKAGES
------------------------------------------------------------

Open Command Prompt and run:

   pip install python-dotenv requests pymongo influxdb3-python redis networkx fastapi uvicorn

Wait for: "Successfully installed..."


------------------------------------------------------------
A4 — INSTALL AND SETUP SNIPE-IT USING DOCKER
------------------------------------------------------------

1. Make sure Docker Desktop is running (whale icon in taskbar)

2. Open Command Prompt

3. Create a temporary setup folder:
   mkdir %USERPROFILE%\snipeit-temp
   cd %USERPROFILE%\snipeit-temp

4. Create a docker-compose file:
   notepad docker-compose.yml

5. Paste EXACTLY this into Notepad:

version: "3"
services:
  mysql:
    image: mysql:8.0
    container_name: snipeit_mysql_temp
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: snipeit
      MYSQL_USER: snipeit
      MYSQL_PASSWORD: snipeit_password
    ports:
      - "3307:3306"
  snipeit:
    image: snipe/snipe-it:latest
    container_name: snipeit_app_temp
    depends_on:
      - mysql
    environment:
      APP_URL: http://localhost:8090
      MYSQL_PORT_3306_TCP_ADDR: mysql
      MYSQL_PORT_3306_TCP_PORT: 3306
      MYSQL_DATABASE: snipeit
      MYSQL_USER: snipeit
      MYSQL_PASSWORD: snipeit_password
    ports:
      - "8090:80"

6. Save: Press Ctrl+S then close Notepad

7. Start Snipe-IT:
   docker compose up -d

8. Wait 2-3 minutes for Snipe-IT to start

9. Open browser and go to: http://localhost:8090


------------------------------------------------------------
A5 — COMPLETE SNIPE-IT SETUP IN BROWSER
------------------------------------------------------------

1. Go to: http://localhost:8090
2. Follow Pre-Flight Check → click Next
3. Click "Initialize Database"
4. Create admin account:
      First Name:  Darwin
      Last Name:   Mari
      Email:       admin@ascendia.edu.ph
      Password:    Ascendia@2026!
      Site Name:   Ascendia AMS
5. Complete setup and login


------------------------------------------------------------
A6 — GET SNIPE-IT API TOKEN
------------------------------------------------------------

1. Login to http://localhost:8090
2. Click your name (top right corner)
3. Click "Manage API Keys"
4. Click "+ Create New Token"
5. Name: ascendia-ams
6. COPY THE TOKEN — paste it in Notepad and save!
   You will need this in Step B3.

7. Stop the temporary Snipe-IT:
   cd %USERPROFILE%\snipeit-temp
   docker compose down


============================================================
PART B — DOWNLOAD AND EXTRACT THE PROJECT
============================================================

------------------------------------------------------------
B1 — DOWNLOAD FROM GOOGLE DRIVE
------------------------------------------------------------

1. Open your browser (Chrome or Edge)
2. Go to this link:

   https://drive.google.com/file/d/1Og7GdmO12HSLsnZgtPOfxWgF7C1FJEmu/view?usp=sharing

3. Click the Download button (down arrow icon at top right)
   OR click the 3-dot menu (⋮) → Download

4. If Google shows "Can't scan for viruses" warning:
   Click "Download anyway"

5. Wait for download to complete
   The file is a ZIP file (ascendia-ams.zip or similar)


------------------------------------------------------------
B2 — EXTRACT THE ZIP FILE
------------------------------------------------------------

1. Open File Explorer (press Windows+E)
2. Go to your Downloads folder
3. Find the downloaded ZIP file (ascendia-ams.zip)
4. Right-click the ZIP file
5. Click "Extract All"
6. Change the destination to your Desktop:
   - Click "Browse"
   - Click "Desktop"
   - Click "Select Folder"
7. Click "Extract"
8. Wait for extraction to complete

You should now see a folder on your Desktop named: ascendia-ams


------------------------------------------------------------
B3 — SHOW HIDDEN FILES
------------------------------------------------------------

The .env file is hidden by default on Windows:

1. Open File Explorer (Windows+E)
2. Click "View" in the top menu
3. Click "Show"
4. Click "Hidden items" to check it

Now you can see .env inside the ascendia-ams folder.


------------------------------------------------------------
B4 — CONFIGURE THE PROJECT .env FILE
------------------------------------------------------------

1. Go to Desktop → open the ascendia-ams folder
2. Find the file named ".env"
3. Right-click on .env
4. Click "Open with" → "Notepad"

5. Find and update ONLY these 2 lines:

   SNIPEIT_URL=http://localhost:8090
   SNIPEIT_TOKEN=PASTE_YOUR_TOKEN_HERE

   Replace PASTE_YOUR_TOKEN_HERE with the token from Step A6

6. Press Ctrl+S to save
7. Close Notepad


------------------------------------------------------------
B5 — IMPORT THE DATABASES
------------------------------------------------------------

1. Make sure Docker Desktop is running

2. Open Command Prompt

3. Go to the backups folder:
   cd %USERPROFILE%\Desktop\ascendia-ams\backups

4. List backup folders:
   dir

5. Go into the latest backup folder:
   cd LATEST_BACKUP_FOLDER_NAME
   (Replace with the actual folder name you see)

6. Import MySQL:
   docker exec -i ascendia_mysql mysql -u snipeit -psnipeit_password snipeit < mysql_snipeit.sql

7. Import MongoDB:
   docker cp mongodb ascendia_mongodb:/backup
   docker exec ascendia_mongodb mongorestore /backup/mongodb/

You should see success messages for each step.


============================================================
PART C — START ALL SERVICES
============================================================

------------------------------------------------------------
C1 — MAKE SURE DOCKER DESKTOP IS RUNNING
------------------------------------------------------------

Look for the whale icon in the bottom right taskbar.
If not running:
   - Open Start Menu
   - Search "Docker Desktop"
   - Open it
   - Wait until: "Docker Desktop is running"


------------------------------------------------------------
C2 — START ALL SERVICES WITH DOCKER
------------------------------------------------------------

Open Command Prompt:

   cd %USERPROFILE%\Desktop\ascendia-ams
   docker compose up -d

Wait 2-3 minutes. You should see:
   Container ascendia_mongodb   Started
   Container ascendia_mysql     Started
   Container ascendia_influxdb  Started
   Container ascendia_redis     Started
   Container ascendia_api       Started
   Container ascendia_snipeit   Started

Verify: docker ps
You should see 6 containers listed.


------------------------------------------------------------
C3 — START THE PROXY
------------------------------------------------------------

Open a NEW Command Prompt window:

   cd %USERPROFILE%\Desktop\ascendia-ams
   python proxy.py

Wait for: "Proxy running at http://localhost:8888"
!! KEEP THIS WINDOW OPEN — DO NOT CLOSE !!


------------------------------------------------------------
C4 — START FASTAPI (For LMS Schedule page)
------------------------------------------------------------

Open ANOTHER NEW Command Prompt window:

   cd %USERPROFILE%\Desktop\ascendia-ams
   python fastapi_service.py

Wait for: "Uvicorn running on http://0.0.0.0:8080"
!! KEEP THIS WINDOW OPEN — DO NOT CLOSE !!


============================================================
PART D — LOGIN TO THE DASHBOARD
============================================================

1. Open your browser (Chrome or Firefox recommended)
2. Go to: http://localhost:8888/dashboard.html
3. You will see the Ascendia AMS login page
4. Enter your credentials:
      Username: groupmate.admin
      Password: Ascendia@2026!
5. Click "Sign In →"

You should see the full Ascendia AMS dashboard with:
   - 67 assets across 11 categories
   - 16 staff members
   - All 12 pages accessible
   - Live telemetry data


============================================================
DAILY STARTUP (Every time you restart Windows)
============================================================

Step 1: Open Docker Desktop — wait for whale icon

Step 2: Command Prompt 1 — Start containers:
   cd %USERPROFILE%\Desktop\ascendia-ams
   docker compose up -d

Step 3: Command Prompt 2 — Start proxy:
   cd %USERPROFILE%\Desktop\ascendia-ams
   python proxy.py

Step 4: Command Prompt 3 — Start FastAPI:
   cd %USERPROFILE%\Desktop\ascendia-ams
   python fastapi_service.py

Step 5: Open browser:
   http://localhost:8888/dashboard.html

Login: groupmate.admin / Ascendia@2026!


============================================================
STOP EVERYTHING WHEN DONE
============================================================

1. Close all Command Prompt windows
2. Stop Docker containers:
   cd %USERPROFILE%\Desktop\ascendia-ams
   docker compose down
3. Right-click whale icon in taskbar → Quit Docker Desktop


============================================================
LOGIN CREDENTIALS
============================================================

Username          Password          Role          Pages
------------------------------------------------------------
groupmate.admin   Ascendia@2026!    IT Admin      All 12 pages
darwin.admin      Ascendia@2026!    IT Admin      All 12 pages
rgarcia           Ascendia@2026!    IT Asset Mgr  10 pages
msantos           Ascendia@2026!    Faculty       4 pages
jdelacruz         Ascendia@2026!    Finance       5 pages
plim              Ascendia@2026!    Staff         3 pages

See Ascendia_AMS_Credentials.docx for complete list.


============================================================
TROUBLESHOOTING
============================================================

Docker not starting:
   - Open Docker Desktop from Start Menu
   - Wait 2 minutes for whale icon
   - Restart computer if needed

Dashboard "Cannot reach Snipe-IT":
   1. Check proxy Command Prompt is still open
   2. Run: docker ps (should show 6 containers)
   3. Hard refresh: Ctrl+Shift+R

Login not working:
   - Make sure proxy.py is running
   - Check: docker ps shows 6 containers
   - Clear browser: Ctrl+Shift+R

Port 8888 already in use:
   netstat -ano | findstr :8888
   taskkill /PID <number_shown> /F
   python proxy.py

Python not found:
   - Reinstall Python with "Add to PATH" checked
   - Restart computer

Docker containers failing:
   docker compose down
   docker compose up -d

Snipe-IT shows error:
   - Wait 3 more minutes and refresh
   - Check: docker logs ascendia_snipeit --tail 20


============================================================
  Ascendia Academic Institution Philippines
  Group 1 — MSIT 631 Advanced Systems Design
  GitHub: https://github.com/darwinmariph-blip/ascendia-ams
  Google Drive: https://drive.google.com/file/d/1Og7GdmO12HSLsnZgtPOfxWgF7C1FJEmu/view?usp=sharing
============================================================
