============================================================
  ASCENDIA AMS — MAC INSTALLATION GUIDE
  Ascendia Academic Institution Philippines
  Group 1 — MSIT 631 Advanced Systems Design
============================================================

READ THIS FIRST:
Follow ALL steps in order. Install everything in PART A
first, then download and extract the project in PART B.

Estimated time: 45-60 minutes (first time only)

============================================================
PART A — INSTALL ALL PREREQUISITES
============================================================

Open Terminal for all commands below.
Press Command + Space, type "Terminal", press Enter.

------------------------------------------------------------
A1 — INSTALL HOMEBREW
------------------------------------------------------------

Paste this in Terminal and press Enter:

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

- Enter your Mac password when asked (invisible while typing)
- Press Enter to continue when prompted
- Wait 5-10 minutes

After install, run these 2 commands:
   echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zshrc
   source ~/.zshrc

Verify: brew --version
Expected: Homebrew 4.x.x


------------------------------------------------------------
A2 — INSTALL PHP 8.5
------------------------------------------------------------

   brew install php@8.5
   brew link php@8.5 --force
   echo 'export PATH="/opt/homebrew/opt/php@8.5/bin:$PATH"' >> ~/.zshrc
   source ~/.zshrc

Verify: php --version
Expected: PHP 8.5.x


------------------------------------------------------------
A3 — INSTALL COMPOSER
------------------------------------------------------------

   curl -sS https://getcomposer.org/installer | php
   sudo mv composer.phar /usr/local/bin/composer

Enter your Mac password when asked.

Verify: composer --version
Expected: Composer version 2.x.x


------------------------------------------------------------
A4 — INSTALL LARAVEL VALET
------------------------------------------------------------

   composer global require laravel/valet
   echo 'export PATH="$HOME/.composer/vendor/bin:$PATH"' >> ~/.zshrc
   source ~/.zshrc
   valet install

Enter your Mac password when asked.

Verify: valet --version
Expected: Laravel Valet 4.x.x


------------------------------------------------------------
A5 — INSTALL ALL DATABASES
------------------------------------------------------------

Run each command one at a time:

   brew install mysql
   brew install mongodb-community
   brew install influxdb
   brew install redis

Start all databases:

   brew services start mysql
   brew services start mongodb-community
   brew services start influxdb
   brew services start redis

Verify all running:
   brew services list

You must see these 4 with "started" status:
   mysql              started
   mongodb-community  started
   influxdb           started
   redis              started


------------------------------------------------------------
A6 — INSTALL PYTHON 3.11+
------------------------------------------------------------

Download from: https://www.python.org/downloads/macos/
Click "Download Python 3.11.x" and run the installer.

OR run in Terminal:
   brew install python@3.11

Verify: python3 --version
Expected: Python 3.11.x


------------------------------------------------------------
A7 — INSTALL PYTHON PACKAGES
------------------------------------------------------------

   pip3 install python-dotenv requests pymongo influxdb3-python redis networkx fastapi uvicorn

Wait for: "Successfully installed..."


------------------------------------------------------------
A8 — INSTALL SNIPE-IT
------------------------------------------------------------

Run these one by one:

   mkdir -p ~/Sites
   cd ~/Sites
   git clone https://github.com/snipe/snipe-it
   cd snipe-it
   composer install --no-dev --prefer-source
   cp .env.example .env
   php artisan key:generate

Edit Snipe-IT .env file:
   nano .env

Use arrow keys to find and change ONLY these lines:
   APP_URL=http://snipe-it.test
   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_DATABASE=snipeit
   DB_USERNAME=root
   DB_PASSWORD=

Save: Press Control+X then Y then Enter

Create the database:
   mysql -u root -e "CREATE DATABASE snipeit;"
   php artisan migrate --seed

Register with Valet:
   cd ~/Sites
   valet park

Verify: Open browser → http://snipe-it.test
You should see the Snipe-IT setup page.


------------------------------------------------------------
A9 — COMPLETE SNIPE-IT SETUP IN BROWSER
------------------------------------------------------------

1. Go to: http://snipe-it.test
2. Follow Pre-Flight Check → click Next
3. Click "Initialize Database"
4. Create admin account:
      First Name:  Darwin
      Last Name:   Mari
      Email:       admin@ascendia.edu.ph
      Password:    Ascendia@2026!
      Site Name:   Ascendia AMS
5. Complete setup and login


------------------------------------------------------------
A10 — GET SNIPE-IT API TOKEN
------------------------------------------------------------

1. Login to http://snipe-it.test
2. Click your name (top right corner)
3. Click "Manage API Keys"
4. Click "+ Create New Token"
5. Name: ascendia-ams
6. COPY THE TOKEN — paste it in Notes app and save!
   You will need this in Step B3.


============================================================
PART B — DOWNLOAD AND EXTRACT THE PROJECT
============================================================

------------------------------------------------------------
B1 — DOWNLOAD FROM GOOGLE DRIVE
------------------------------------------------------------

1. Open your browser
2. Go to this link:

   https://drive.google.com/file/d/1Og7GdmO12HSLsnZgtPOfxWgF7C1FJEmu/view?usp=sharing

3. Click the Download button (down arrow icon at top right)
   OR click the 3-dot menu → Download

4. Wait for the download to complete
   The file is a ZIP file (ascendia-ams.zip or similar)


------------------------------------------------------------
B2 — EXTRACT THE ZIP FILE
------------------------------------------------------------

1. Open Finder
2. Go to your Downloads folder
3. Find the downloaded ZIP file (ascendia-ams.zip)
4. Double-click the ZIP file to extract it
   Mac will automatically extract it in the same folder

5. You should now see a folder named: ascendia-ams

6. Move the folder to your Desktop:
   - Click and drag the ascendia-ams folder to your Desktop
   OR
   - Right-click the folder → Move to → Desktop

Make sure the folder is on your Desktop and named: ascendia-ams


------------------------------------------------------------
B3 — CONFIGURE THE PROJECT .env FILE
------------------------------------------------------------

1. Open Terminal
2. Run:
   cd ~/Desktop/ascendia-ams
   nano .env

3. Find and update ONLY these 2 lines:

   SNIPEIT_URL=http://snipe-it.test
   SNIPEIT_TOKEN=PASTE_YOUR_TOKEN_HERE

   Replace PASTE_YOUR_TOKEN_HERE with the token from Step A10

4. Save: Press Control+X then Y then Enter

5. Verify it saved correctly:
   cat .env | grep SNIPEIT_TOKEN
   Should show your token after the = sign


------------------------------------------------------------
B4 — IMPORT THE DATABASES
------------------------------------------------------------

1. In Terminal, go to the backups folder:
   cd ~/Desktop/ascendia-ams/backups

2. List the backup folders:
   ls -la

3. Go into the latest backup folder:
   cd LATEST_BACKUP_FOLDER_NAME
   (Replace with the actual folder name you see listed)

4. Import MySQL database:
   mysql -u root snipeit < mysql_snipeit.sql
   Expected: No error messages

5. Import MongoDB database:
   mongorestore mongodb/
   Expected: "done" messages for each collection

6. Verify MySQL imported:
   mysql -u root snipeit -e "SELECT COUNT(*) FROM assets;"
   Expected: Shows 67 or more


============================================================
PART C — START THE SYSTEM
============================================================

Open 3 separate Terminal windows (Command+T for new tab):

TERMINAL 1 — Start all services:
   cd ~/Desktop/ascendia-ams
   ./start.sh
   Wait for: "ALL SERVICES STARTED"

TERMINAL 2 — Start proxy:
   cd ~/Desktop/ascendia-ams
   python3 proxy.py
   Wait for: "Proxy running at http://localhost:8888"
   !! KEEP THIS TERMINAL OPEN — DO NOT CLOSE !!

TERMINAL 3 — Start FastAPI (for LMS Schedule):
   cd ~/Desktop/ascendia-ams
   python3 fastapi_service.py
   Wait for: "Uvicorn running on http://0.0.0.0:8080"
   !! KEEP THIS TERMINAL OPEN — DO NOT CLOSE !!


============================================================
PART D — LOGIN TO THE DASHBOARD
============================================================

1. Open your browser (Chrome or Firefox recommended)
2. Go to: http://localhost:8888/dashboard.html
3. You will see the Ascendia AMS login page
4. Enter your credentials:
      Username: groupmate.admin
      Password: Ascendia@2026!
5. Click "Sign In →"

You should see the full Ascendia AMS dashboard with:
   - 67 assets across 11 categories
   - 16 staff members
   - All 12 pages accessible
   - Live telemetry data


============================================================
DAILY STARTUP (Every time you restart your Mac)
============================================================

TERMINAL 1:   cd ~/Desktop/ascendia-ams && ./start.sh
TERMINAL 2:   cd ~/Desktop/ascendia-ams && python3 proxy.py
TERMINAL 3:   cd ~/Desktop/ascendia-ams && python3 fastapi_service.py

Browser:      http://localhost:8888/dashboard.html
Login:        groupmate.admin / Ascendia@2026!


============================================================
LOGIN CREDENTIALS
============================================================

Username          Password          Role          Pages
------------------------------------------------------------
groupmate.admin   Ascendia@2026!    IT Admin      All 12 pages
darwin.admin      Ascendia@2026!    IT Admin      All 12 pages
rgarcia           Ascendia@2026!    IT Asset Mgr  10 pages
msantos           Ascendia@2026!    Faculty       4 pages
jdelacruz         Ascendia@2026!    Finance       5 pages
plim              Ascendia@2026!    Staff         3 pages

See Ascendia_AMS_Credentials.docx for complete list.


============================================================
TROUBLESHOOTING
============================================================

"Cannot reach Snipe-IT" on dashboard:
   valet start
   lsof -ti:8888 | xargs kill -9
   python3 proxy.py

Database not running:
   brew services restart mysql
   brew services restart mongodb-community
   brew services restart influxdb
   brew services restart redis

Port 8888 already in use:
   lsof -ti:8888 | xargs kill -9
   python3 proxy.py

Login not working:
   - Make sure proxy.py is running in Terminal
   - Hard refresh browser: Command+Shift+R
   - Clear browser: Command+Option+J → type: localStorage.clear()

Snipe-IT not loading:
   cd ~/Sites/snipe-it && valet start

composer or valet not found:
   export PATH="$HOME/.composer/vendor/bin:$PATH"
   source ~/.zshrc


============================================================
  Ascendia Academic Institution Philippines
  Group 1 — MSIT 631 Advanced Systems Design
  GitHub: https://github.com/darwinmariph-blip/ascendia-ams
  Google Drive: https://drive.google.com/file/d/1Og7GdmO12HSLsnZgtPOfxWgF7C1FJEmu/view?usp=sharing
============================================================
